<head>
	<title>ConnectMe</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</head>

<body>
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="Home.html">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
          <li class="dropdown">
          <a href= class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Student <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="quiz.html">What Work Experience Do I Want?</a></li>
            <li><a href="Tips-and-Tricks.html">Tips and Tricks</a></li>
          </ul>
        </li>
      </ul>

			<ul class="nav navbar-nav">
					<li class="dropdown">
					<a href= class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Provider <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="offer.html">Offer a Placement</a></li>
						<li><a href="help-hosting.html">Hosting; help and advice</a></li>
					</ul>
				</li>
			</ul>
			<ul class="nav navbar-nav">
					<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More Info <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="Parents.html">Parents</a></li>
						<li><a href="Teachers.html">Teachers</a></li>
						<li><a href="Partners.html">Partners</a></li>
						<li><a href="Contact-Us.html">Contact Us</a></li>
					</ul>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
            <li><a href="#">LOG IN</a></li>
          </ul>
		<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
								<li><a href="#">Sign Up</a></li>
							</ul>
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>

        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<p> Interested in offering a Young Person a work experience oppurtunity in your business? </p>
<p> IMPORTANCE OF WORK EXPERIENCE </p>
<button type="button" class="btn btn-default">Sign Up</button>
<p> Want

</body>

</html>
